* {
  margin: 0;
  padding: 0;
  font-family: "Ubuntu", sans-serif;
  font-size: 80%;

  text-decoration: none;
}

span {
  font-size: 1rem;
}

h2 {
  font-size: 1.5rem;
}
h1 {
  font-size: 2rem;
}
body {
  background-color: #ffffff;
}

.header {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-top: 30px;
  justify-content: center;
  align-items: center;
}

.group-name {
  text-align: center;
  grid-column: 2;
}

.headerButton_right {
  background-image: url("/static/icons/arrow_right.svg");
  background-repeat: no-repeat;
  background-size: 30px;
  padding: 20px;
  background-position: 50%;
  margin-right: 15px;
  margin-left: 15px;
}

.headerButton_left {
  background-image: url("/static/icons/arrow_left.svg");
  background-repeat: no-repeat;
  background-size: 30px;
  padding: 20px;
  background-position: 50%;
  margin-right: 15px;
  margin-left: 15px;
}

.schedule-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  margin: 30px;
}

.day-schedule {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;

  border-radius: 16px;
  border: solid #e0e0e0 2px;
}

.day-schedule h2 {
  margin: 0;
  text-align: center;
}

ul {
  list-style: none;
  padding: 0;
}

li .classroom,
li .number {
  font-size: 1rem;
}

li {
  display: grid;
  grid-template-columns: 1fr 3fr 5fr 2fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-size: 100%;
  margin: 0;
  padding-top: 15px;
  padding-bottom: 15px;
  justify-content: center;
  align-items: center;
}

li:nth-child(even) {
  background-color: #e9e9e9;
}

li .number {
  text-align: start;
  margin-left: 10px;
  grid-row: 1;
  grid-column: 1;
}

.name {
  text-align: center;
  grid-row: 1;
  grid-column: 2;
}

.instructor {
  text-align: center;
  grid-row: 1;
  grid-column: 3;
}

.classroom {
  text-align: end;
  grid-row: 1;
  grid-column: 4;
  margin-right: 10px;
}

@media (min-width: 814px) {
  .schedule-container {
    grid-template-columns: repeat(2, 1fr);
  }
  * {
    font-size: 100%;
  }

  .headerButton_right {
    background-size: 50px;
  }

  .headerButton_left {
    background-size: 50px;
  }
}

@media (min-width: 1200px) {
  .schedule-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
